server.port=8084
#service-url=default

#spring.config.import=configserver:http://localhost:8088
#
#spring.cloud.config.uri=http://localhost:8088

management.endpoints.web.exposure.include=*

spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411

